<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator podatkowy</title>
</head>
<style>
body {
    background-color: lightcyan;
}
#kalkulator-podatkowy {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border: 1px solid lightgreen;
    border-radius: 8px;
}

#kalkulator-podatkowy label {
    display: block;
    margin: 10px 0 5px;
}

#kalkulator-podatkowy input, #kalkulator-podatkowy button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid lightgrey;
    border-radius: 4px;
}

#kalkulator-podatkowy button {
    background-color: green;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#kalkulator-podatkowy p {
    margin-top: 20px;
}
</style>
<body>
    <center>
    <h2>Kalkulator podatkowy</h2>
    <div id="kalkulator-podatkowy">
        <label for="pieniadze">Kwota brutto:</label>
        <input type="number" id="pieniadze" placeholder="Wprowadz kwote">
        
        <label for="stawka">Stawka podatkowa:</label>
        <input type="number" id="stawka" placeholder="Wprowadz stawke">
        
        <button onclick="calculateNetIncome()">Oblicz</button>
        
        <p id="wynik">Wynik: 0 PLN</p>
    </div>
</center>
    <script src="podatki.js"></script>
</body>
</html>